* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --primary-color: #01013f;
    --secondary-color: #fd8b0d;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'work Sans', sans-serif;
    background-color: var(--primary-color);
    background-image: url(../Images/1873.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 15px;
    margin-right: 15px;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icons {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
}

.header .links:hover .icons span:nth-child(2) {
    width: 100%;
    transition: 0.2s;
}

.header .links .icons span {
    background-color: var(--secondary-color);
    margin-bottom: 5px;
    height: 2px;
    width: 100%;
}

.header .links .icons span:first-child(1) {
    width: 100%;
}

.header .links .icons span:nth-child(2) {
    width: 50%;
}

.header .links .icons span:last-child(3) {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--secondary-color);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--secondary-color) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: white;
    transition: 0.2s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #000000;
}

.landing {
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--secondary-color);
}

.landing .intro-text p {
    color: white;
}

.features {
    padding-top: 60px;
    padding-bottom: 60px;
}

.features .features_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 20px;
    text-align: center;
}

.features .features_container i {
    color: var(--secondary-color);
}

.features .features_container h3 {
    color: var(--secondary-color);
    font-weight: 800;
    margin: 30px 0;
}

.features .features_container p {
    color: white;
    line-height: 1.4;
    font-size: 18px;
    font-weight: 500;
}

.games {
    padding-top: 60px;
    padding-bottom: 60px;
    margin-right: 20px;
    margin-left: 20px;
    text-align: center;
}

.games .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.games .container h2 {
    margin: 0;
    font-weight: bold;
    font-size: 60px;
    color: var(--secondary-color);
}

.games .container p {
    color: white;
    line-height: 1.3;
    font-size: 25px;
}


.games .games-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
    padding-right: 30px;
    padding-left: 30px;
}

.games .game-card {
    background-color: #fd8b0d;
    border-radius: 70px;
}

.games .game-card img {
    max-width: 300px;
    padding-top: 20px;
    border-radius: 60px;
}

.games .game-card .info {
    padding: 20px;
}

.games .game-card .info h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 800;
    color: wheat;
}

.games .game-card .info p {
    color: white;
    line-height: 1.3;
    font-size: 17px;
    margin-bottom: 0;
}

.about {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.about img {
    max-width: 400px;
    border-radius: 80px;
}

.about .container h2 {
    margin: 0;
    font-weight: bold;
    font-size: 60px;
    color: var(--secondary-color);
}

.about .container p {
    color: white;
    line-height: 1.3;
    font-size: 25px;
}


.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-right: 60px;
    margin-left: 60px;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content image {
    position: relative;
    max-width: 100%;
    height: 375px;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
    margin-top: 90px;
}

.about .about-content .text p {
    font-weight: bold;
    line-height: 1.3;
    margin-bottom: 60px;
    color: white;
}

.about .about-content .text hr {
    width: 60%;
    display: inline-block;
    border-color: #fd8b0d;
}

.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
}

.contact .container .heading {
    margin: 0;
    font-weight: bold;
    font-size: 60px;
    color: var(--secondary-color);
}

.contact .container p {
    color: white;
    line-height: 1.3;
    font-size: 25px;
}

.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 15px;
    color: wheat;
}

.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    font-size: 18;
}

.contact .info .social i {
    margin-left: 10px;
    color: #fd8b0d;
}

@media (max-width: 767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 20px;
    }
}

.footer {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondary-color);
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
}